<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .row::after {
  content: "";
  clear: both;
  display: table;
}

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form action="add.php" method="post">
        <label for="producID">Product ID</label>
        <input type="text" id="producID" name="producID"><br>

        <label for="productName">Product name</label>
        <input type="text" id="productName" name="productName"><br>

        <label for="productcolor">Product color</label>
        <input type="text" id="productcolor" name="productcolor"><br>

        <label for="catID">Category ID</label>
        <input type="text" id="catID" name="catID"><br>

        <input type="submit" value="Insert item">

    </form>
</body>
</html>
